<!DOCTYPE html>
<html>

<head>
     <title>Animation</title>
     <style>
          
          @keyframes happy{
            0%{
                background-color: rgb(29,7,149);
            }
            25%{
                background-color: rgb(28,194,83);
            }
            50%{
                background-color: rgba(89,5,10,0.45);
            }
            75%{
                background-color: rgba(245, 0, 225, 0.5);
            }
            50%{
                background-color: rgb(125,13,131);
            }
          }
          div{
            width: 700px;
            height: 800px;
            background-color: aqua;
            animation-name: happy;
            animation-duration: 2s;
            animation-iteration-count: infinite;
          }
          
     </style>
</head>
<body>
    <center>
     <div>Happy Diwali</div>
    </center>
</body>
</html>